--- 📊 Feature Importance Scores for Random Forest:---
country_China               0.171794
price_in_sgd                0.148022
months_to_arrival           0.071560
country_Japan               0.027577
country_Indonesia           0.026492
country_India               0.022827
branch_Changi               0.021892
platform_Website            0.021347
country_Australia           0.019907
platform_Email              0.019267
branch_Orchard              0.018913
currency_type_USD           0.017453
currency_type_SGD           0.017193
platform_Agent              0.017166
room_King                   0.014656
first_time_0                0.013878
total_pax_2                 0.013166
platform_Phone              0.012351
total_pax_3                 0.011755
first_time_1                0.011539
num_adults_1                0.010611
num_adults_2                0.010387
stay_category_Short-term    0.010202
has_children_0              0.010044
has_children_1              0.010023
arrival_month_July          0.009674
booking_month_February      0.009563
arrival_month_September     0.009491
booking_month_June          0.009086
booking_month_April         0.008996
stay_category_Mid-term      0.008993
room_Single                 0.008875
arrival_month_August        0.008715
room_Queen                  0.008650
booking_month_March         0.008479
booking_month_January       0.008332
booking_month_August        0.008305
booking_month_November      0.008288
total_pax_1                 0.008240
booking_month_July          0.008188
booking_month_September     0.008076
arrival_month_April         0.007980
booking_month_October       0.007788
arrival_month_June          0.007740
booking_month_December      0.007730
booking_month_May           0.007675
arrival_month_May           0.007601
arrival_month_January       0.007378
arrival_month_October       0.007251
country_Singapore           0.007021
total_pax_4                 0.006824
arrival_month_February      0.006750
arrival_month_March         0.006488
arrival_month_December      0.006438
arrival_month_November      0.006002
country_Malaysia            0.005962
stay_category_Long-term     0.002054
room_President Suite        0.001070
total_pax_5                 0.000275