--- 📊 Feature Importance Scores for Logistic Regression:---
country_China               1.440488
first_time_0                1.100505
country_Japan               0.793459
first_time_1                0.762994
stay_category_Long-term     0.630804
stay_category_Short-term    0.584999
branch_Orchard              0.568376
country_India               0.397502
stay_category_Mid-term      0.383315
country_Australia           0.354515
country_Singapore           0.332212
arrival_month_January       0.331577
arrival_month_November      0.295207
arrival_month_April         0.276742
branch_Changi               0.230865
months_to_arrival           0.207760
country_Malaysia            0.191591
room_King                   0.191373
total_pax_5                 0.179100
has_children_0              0.178864
num_adults_2                0.177041
arrival_month_May           0.176536
currency_type_SGD           0.168946
currency_type_USD           0.168565
arrival_month_June          0.161268
num_adults_1                0.160470
has_children_1              0.158647
arrival_month_February      0.155991
arrival_month_March         0.155541
room_Single                 0.146261
booking_month_January       0.128277
booking_month_October       0.128233
booking_month_November      0.117590
platform_Phone              0.111986
arrival_month_December      0.111047
booking_month_June          0.105781
booking_month_April         0.097490
booking_month_February      0.097029
country_Indonesia           0.091901
platform_Agent              0.088686
platform_Website            0.081559
room_President Suite        0.080845
room_Queen                  0.080721
arrival_month_July          0.074945
booking_month_September     0.063862
booking_month_July          0.060865
arrival_month_August        0.059428
booking_month_May           0.058234
total_pax_4                 0.057109
platform_Email              0.055280
total_pax_3                 0.039989
total_pax_2                 0.033229
booking_month_August        0.032888
total_pax_1                 0.028084
booking_month_December      0.022430
arrival_month_September     0.018685
arrival_month_October       0.018382
price_in_sgd                0.010235
booking_month_March         0.002037