--- 📊 Feature Importance Scores for XGBoost:---
country_China               0.218235
first_time_0                0.141211
branch_Changi               0.074926
room_King                   0.040578
arrival_month_September     0.018913
stay_category_Long-term     0.018539
arrival_month_January       0.018439
country_Japan               0.017596
country_Malaysia            0.016876
stay_category_Short-term    0.016609
booking_month_February      0.015186
arrival_month_November      0.013507
arrival_month_July          0.013417
room_President Suite        0.013333
arrival_month_October       0.013252
arrival_month_February      0.013126
arrival_month_April         0.012824
booking_month_May           0.012403
months_to_arrival           0.012057
arrival_month_August        0.011769
arrival_month_June          0.011748
booking_month_April         0.011060
room_Queen                  0.010874
booking_month_January       0.010797
booking_month_March         0.010612
arrival_month_May           0.010341
room_Single                 0.010265
booking_month_November      0.010254
booking_month_July          0.010125
arrival_month_March         0.009779
country_Indonesia           0.009643
country_India               0.009626
arrival_month_December      0.009582
stay_category_Mid-term      0.009552
booking_month_October       0.009495
booking_month_June          0.009406
booking_month_September     0.009297
country_Australia           0.009230
booking_month_August        0.008967
booking_month_December      0.008242
total_pax_1                 0.007485
price_in_sgd                0.007238
country_Singapore           0.007082
total_pax_4                 0.007058
platform_Agent              0.006573
total_pax_2                 0.006523
platform_Phone              0.006448
total_pax_3                 0.006075
platform_Email              0.005951
has_children_0              0.005943
num_adults_1                0.005748
total_pax_5                 0.005573
platform_Website            0.005480
currency_type_SGD           0.005129
branch_Orchard              0.000000
first_time_1                0.000000
num_adults_2                0.000000
currency_type_USD           0.000000
has_children_1              0.000000